  server {
    listen           93.186.197.159:443 ssl;
    server_name      a.uguu.se;

    ssl              on;
    ssl_certificate   /root/.acme.sh/uguu.se_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/uguu.se_ecc/uguu.se.key;
    ssl_protocols    TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    #ssl_dhparam /etc/nginx/dhparam2048.pem;

    ssl_session_tickets off;
    # Enable SSL session caching for improved performance
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    # By default, the buffer size is 16k, which corresponds to minimal overhead when sending big responses.
    # To minimize Time To First Byte it may be beneficial to use smaller values
    ssl_buffer_size 16k;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 2s;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    root             /var/www/files/;
    autoindex        off;
    access_log       off;
    index            index.html;
    etag	          on;
    #include	         /etc/nginx/mime-uguu-files.types;

  }
server {
    listen           93.186.197.159:80;
    server_name      a.uguu.se;
    return 301       https://a.uguu.se$request_uri;
  }