server{
listen          443 ssl;
server_name     A.Y www.A.Y;
ssl on;
ssl_certificate /etc/letsencrypt/live/A.Y/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/A.Y/privkey.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_ecdh_curve secp384r1;
ssl_buffer_size 4k;
ssl_session_tickets off;
ssl_session_timeout 24h;

root            /var/www/uguu/files/;
autoindex       off;
access_log	    off;
index           index.html;
}